jenkins_nodes:
  hosts:
    <node host machine address 1>:
      agent_name: <jenkins node 1 name>
      agent_secret: <jenkins node 1 secret> 
    <node host machine address 2>:
      agent_name: <jenkins node 2 name>
      agent_secret: <jenkins node 2 secret>

  vars:
    deploy_type: <deploy type> #'production' or 'staging'
    jenkins_url: <jenkins url> # builds.mantidproject.org
    jenkins_identity: <jenkins identity> # Only needed for staging nodes
