---
interactive_users:
  # Conor Finn
  - username: mkq48465
    sudoer: true
    ssh_pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC20VCiUGDsTcOjrKuPG6LsoN3Q3pLFcndV0jwfUBR3O0p2EszPSEsZimq3+wU5JR1IxWcX6lnB7LgePoIs/QHkEaaBn7C1W1/hv+GP3GDaj27u/DHGmbWJpbgD7PPpoD18DL0XM2T9H80SNWfWKOb39yC8uEONSYos7vHP+0abpZo/+VTy0RUu/YFoMi8CugsnGeMeyOha4lEjkc0SBD+ZF53awovsIjKFIIx8AnnUFpdPJ3vliUfXusq+dZQac4XDkuZ3hoLnNRLPKezkQRsrGgABcCvddN7zDSQy59y/BX1CU9pSooXXAEAzH8eMeOSpYfLtxQca3au4hRxzkNcQE1JNDPiN7spYzLjMxQNwCaQ7OJnE57v4kPwrkkB4Ep326bsvvucdxY+B6RLmp51dnQGUvie7PsgS7s6Q51k2JcWgLaxRuvfpSOWaHPIbITar8+BfIPF+5DhiELGSIlShtVlrkxrYXO1ggvgaojfAhKV1SxabGeuOVEsRAzOSwBc= conor.finn@NDLT1581MAC"

  # Sarah Foxley
  - username: ekg26817
    sudoer: true
    ssh_pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8YsKwSxAKLEd4RrjC0vTpOzC5vCnxGAAnqpIuwwedkIzG10ThhsiApaZu9y5jGUQ1Umjz1tUeClJqZM5WoBSlbbCbaiwdiQJWruGzmgioV+DgJxQScJPFYs3GHgoNFscu6rna6BqHw2wT/8jF1C+jB8OZoNytHtxpCf5221bNcZdH3W/w5XXzKv2h3RlJzuXyAT/3npZChvJa6IWg4wcjW/iP7mp/V5h6w8kNvLn68PcZoS/kA2nkl+WH6NfD4+EuDtOA2+QCyiX0JM2b9wIYCmaKDdUSjc5aiqjfoMek/rw/OKdR2GE5E8PH3aF6R+1GBClAK/Jvh2FNPKC3ghmNxp9fmPwb+E1qAMDaR2BDAWK7EE1fZCR8VELE5MMiCZgstzHQage45wx/ELG5UEyy+dmn7hsUJz9yQusogEaKzP4hi580tguwsaDppjAUf6CezBVQhNdMwkql6SLZEW+eNgV45G+vI3UGxLoyhgFp8yOmWsQcpOJzBUbQJMSrQDk= CLRC+ekg26817@NDLT1554"  # Sarah Foxley

  # Tom Hampson
  - username: dsc49661
    sudoer: true
    ssh_pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCe3et6Rw6b3v8WzERRS0DE1cm33Te3WcUOgzU5xV8tZd0YgTMy1VENG4daZNjlY4ZJ+JMRIehqyOWXEbnJ5d0phdoM6qGj+Wp4WGzvqRHzDcfZC+vAZPsLEwGlcCwLUDihgwpiWePIYVUUuWD5uIEVEPA7mLYvVRwnE6sipGimWXkEpNlRlJZht17w7vCkqFkYx9ULrdXfo29AWkVHqkJcVgBqkg9kglxyerIwy0BXahnDW56WSfPK47ZgcktI7+qu2tu6ZoyyUZZ/rZze3BoQ9f6hJkp0jCN33MPAHZxTL9nkYgG6sWO2TzgM49z6zd2av3pN6NxYA6z5sH9yagMd5L6dSLmMjodfCBdrtyaAgXXhySgq71xtzYUgRVxLLJ/MnVb5vqiExUxAppxYa4JXkeXikTNGXjMPgcs6Bo55i/T7rvjjAQAobK7q6ppYUUBu0V7TM/72P/hC44NChci1FC+6rQcuEJ8I1824pcngdRE432gmb3iBQN7XefUI74s= CLRC+dsc49661@NDLT1577"
