---
interactive_users:
  # Martyn Gigg
  - username: ubuntu
  - sudoer: true
  - ssh_pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMiTatvlc3qbH6a9u0Fq0WjTvm/wHItGQlmif9juwrvWUk3hbDIAJoXs2qrvU4qBlHP3GlnJvIcuVEjk5UCH+MrL7aFM7D9j6SkuvHEKss/JZF9TRO08z0/i7r7xmrPNSOHhZc2NlMLDOzkaXAWEvf2X0TLNo9NIwZlVK+rAnUSVkNpnzHDwrxNwhhxwOB71Y65LYFhdOjbuw6JV0B1ssIdLWoypdOj2ooJS27h+XM2RRE5JBeQzQIII/mPVIXcbfyo/1VlZt9f/pPy3EOz9XPisU/109UDJ70vvsEr3LXAWMpUPOoPK5HCVQAX2YbK17I1RJX/HVgHT+oUpA12InGZLqGuDqclqGoGX7J9bFX97AG8VnpuQUUOFloNfJo/OZZUwSoPcobDKhr9gDcGKPIUomeIlAef8cLtRSWTIjj/k7j95CbCri8hwg+BKGVpr57ZidAWhuHtdKbTK8nALj8PkzC8Q+/2AAbgdtmrqfuw6//A7iAarLomqY+IbTuZx0= dmn58364@NDLT1369MAC"

  # Sarah Foxley
  - username: ubuntu
  - sudoer: true
  - ssh_pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8YsKwSxAKLEd4RrjC0vTpOzC5vCnxGAAnqpIuwwedkIzG10ThhsiApaZu9y5jGUQ1Umjz1tUeClJqZM5WoBSlbbCbaiwdiQJWruGzmgioV+DgJxQScJPFYs3GHgoNFscu6rna6BqHw2wT/8jF1C+jB8OZoNytHtxpCf5221bNcZdH3W/w5XXzKv2h3RlJzuXyAT/3npZChvJa6IWg4wcjW/iP7mp/V5h6w8kNvLn68PcZoS/kA2nkl+WH6NfD4+EuDtOA2+QCyiX0JM2b9wIYCmaKDdUSjc5aiqjfoMek/rw/OKdR2GE5E8PH3aF6R+1GBClAK/Jvh2FNPKC3ghmNxp9fmPwb+E1qAMDaR2BDAWK7EE1fZCR8VELE5MMiCZgstzHQage45wx/ELG5UEyy+dmn7hsUJz9yQusogEaKzP4hi580tguwsaDppjAUf6CezBVQhNdMwkql6SLZEW+eNgV45G+vI3UGxLoyhgFp8yOmWsQcpOJzBUbQJMSrQDk= CLRC+ekg26817@NDLT1554"